{
  "name": "mitigation-server",
  "version": "1.0.0",
  "description": "Backend API for legal mitigation platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.0",
    "@pinecone-database/pinecone": "^2.0.0",
    "@prisma/client": "^5.0.0",
    "@xenova/transformers": "^2.17.2",
    "aws-sdk": "^2.1500.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.18.2",
    "google-auth-library": "^10.3.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^5.0.0",
    "stripe": "^14.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "legal",
    "mitigation",
    "api",
    "claude",
    "pinecone"
  ],
  "author": "Harmonia-AI",
  "license": "ISC"
}
